# edyn-be

./: .gitignore  README.md  compose.local-infra.yaml  compose.yaml  docker-compose.vps.yml  edyn-be.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  GatewayOcelotConfiguration.cs  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Protos/: Account.proto  UserProfile.proto
Services/AuthService/: AuthService.csproj  AuthService.http  AuthService.sln  Dockerfile  Program.cs  appsettings.json
Services/AuthService/AuthService.API/: Program.cs
Services/AuthService/AuthService.API/Controllers/: AccountController.cs
Services/AuthService/AuthService.API/Grpc/: GrpcAccountService.cs
Services/AuthService/AuthService.API/Middlewares/: ErrorHandlingMiddleware.cs
Services/AuthService/AuthService.Application/: AccountService.cs  TokenService.cs
Services/AuthService/AuthService.Application/Dtos/: LoginAccountDto.cs  LoginResponseDto.cs  RegisterAccountDto.cs
Services/AuthService/AuthService.Domain/Entities/: Account.cs
Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
Services/AuthService/AuthService.Infrastructure/Repositories/: AccountRepository.cs
Services/AuthService/Controllers/: AccountController.cs  WellKnownController.cs
Services/AuthService/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
Services/AuthService/Dtos/: AccountDto.cs  ChangePasswordDto.cs  JwtTokenGenerationRequest.cs  LoginAccountDto.cs  LoginResponseDto.cs  LogoutRequest.cs  OAuthLoginDto.cs  OAuthUserInfo.cs  RefreshTokenRequest.cs  RegisterAccountDto.cs  TokenResponse.cs
Services/AuthService/Entities/: Account.cs  OAuthLogin.cs  RefreshToken.cs
Services/AuthService/Exceptions/: CreateProfileException.cs  RefreshTokenException.cs
Services/AuthService/Grpc/: GrpcAccountService.cs
Services/AuthService/Middlewares/: ErrorHandlingMiddleware.cs
Services/AuthService/Migrations/: 20250612091937_Initial.Designer.cs  20250612091937_Initial.cs  20250613091744_FixWrongMigration.Designer.cs  20250613091744_FixWrongMigration.cs  20250831094042_AddRefreshToken.Designer.cs  20250831094042_AddRefreshToken.cs  20260420092030_InitialMigration.Designer.cs  20260420092030_InitialMigration.cs  20260514090034_AddOAuthLogin.Designer.cs  20260514090034_AddOAuthLogin.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/Properties/: launchSettings.json
Services/AuthService/Protos/: account.proto  profile.proto
Services/AuthService/Repositories/: TokenRepository.cs
Services/AuthService/Services/: AccountService.cs  BaseAuthService.cs  OAuthService.cs  TokenService.cs
Services/ForumService/: Dockerfile  ForumService.csproj  ForumService.http  ForumService.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/ForumService/ForumService.API/: Program.cs
Services/ForumService/ForumService.Application/: ApplicationAssemblyMarker.cs  CommentNotificationSender.cs  ForumService.cs  ForumThreadService.cs  HomeFeedService.cs  PermissionService.cs
Services/ForumService/ForumService.Tests/: ForumService.Tests.csproj
Services/ForumService/Migrations/: 20250607065031_Initial.Designer.cs  20250607065031_Initial.cs  20250711093305_AddForumUsers.Designer.cs  20250711093305_AddForumUsers.cs  20250720085653_AddThreadPoll.Designer.cs  20250720085653_AddThreadPoll.cs  20250728084452_ModifyComment.Designer.cs  20250728084452_ModifyComment.cs  20250728110021_AddOwnerNameToComment.Designer.cs  20250728110021_AddOwnerNameToComment.cs  20250820111923_AddVotes.Designer.cs  20250820111923_AddVotes.cs  20260411092724_InitialMigration.Designer.cs  20260411092724_InitialMigration.cs  20260413131030_AddRolesAndPermissions.Designer.cs  20260413131030_AddRolesAndPermissions.cs  20260420113127_AddForumTagCatalog.Designer.cs  20260420113127_AddForumTagCatalog.cs  20260514131216_AddCreatorDetailsToThread.Designer.cs  20260514131216_AddCreatorDetailsToThread.cs  20260515083744_AddOutboxTable.Designer.cs  20260515083744_AddOutboxTable.cs  20260604111022_AddPollVote.Designer.cs  20260604111022_AddPollVote.cs  20260613101207_AddVideoInPost.Designer.cs  20260613101207_AddVideoInPost.cs  ForumDbContextModelSnapshot.cs
Services/ForumService/Properties/: launchSettings.json
Services/NotificationService/: Controller.cs  Dockerfile  NotificationService.csproj  NotificationService.http  NotificationService.sln  Program.cs  appsettings.json
Services/NotificationService/Controllers/: NotificationController.cs
Services/NotificationService/DTO/: NotificationMessageDto.cs
Services/NotificationService/Data/: NotificationDbContext.cs
Services/NotificationService/Entities/: Notification.cs
Services/NotificationService/Hubs/: NotificationHub.cs
Services/NotificationService/Interface/: INotificationMessageService.cs  INotificationRepository.cs
Services/NotificationService/Messaging/: RabbitMqConsumer.cs
Services/NotificationService/Migrations/: 20260518124847_Initial.Designer.cs  20260518124847_Initial.cs  NotificationDbContextModelSnapshot.cs
Services/NotificationService/Properties/: launchSettings.json
Services/NotificationService/Repositories/: NotificationRepository.cs
Services/NotificationService/Services/: NotificationMessageService.cs
Services/UserService/: Dockerfile  UserService.csproj  UserService.sln  appsettings.json
Services/UserService/Migrations/: 20250613091306_Initial.Designer.cs  20250613091306_Initial.cs  20250613091848_FixWrongDatabase.Designer.cs  20250613091848_FixWrongDatabase.cs  20250704094944_ModifyUserProfile.Designer.cs  20250704094944_ModifyUserProfile.cs  20260420094959_InitialMigration.Designer.cs  20260420094959_InitialMigration.cs  UserDbContextModelSnapshot.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Protos/: profile.proto
Services/UserService/UserService.API/: Program.cs
Services/UserService/UserService.Application/: UserProfileService.cs
(+234 files in other folders)
