<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="Protos\UserProfile.proto" GrpcServices="Both" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.60.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.27.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    </ItemGroup>
</Project>
